# 해당부분 복사해서 넣으시면 됩니다. #은 주석임
# DataSource Setting
spring.datasource.url=jdbc:mysql://localhost:3306/springtest?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=test123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.h2.console.enabled=true
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.initialization-mode=always

# Logging Setting
logging.level.org.hibernate=info
# ViewResolver Setting
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
# mapper.xml
mybatis.mapper-locations: mybatis-mapper/**/*.xml
# camel case
mybatis.configuration.map-underscore-to-camel-case=true
# package model
mybatis.type-aliases-package=com.example.demo.model
